<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14

// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram.
// Edit element properties by modifying the text in this panel.
// Edit the files in the 'palettes' directory to create your own element palettes.
// Hold down Ctrl to select multiple elements.
// Press Del to delete elements.
// Press Ctrl-c to copy an element, and to store the whole UML diagram to the system clipboard.
// Select "Custom elements &gt; New..." to create new element types.
//
// This text will be stored with each diagram;  use it for notes.</help_text><element><type>com.umlet.element.base.Actor</type><coordinates><x>40</x><y>750</y><w>45</w><h>120</h></coordinates><panel_attributes>User
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>310</x><y>140</y><w>200</w><h>90</h></coordinates><panel_attributes>Common file operations
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>310</x><y>300</y><w>200</w><h>90</h></coordinates><panel_attributes>Parse Aemilia file
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Systemborder</type><coordinates><x>130</x><y>130</y><w>530</w><h>1610</h></coordinates><panel_attributes>Eclipse</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Systemborder</type><coordinates><x>210</x><y>270</y><w>400</w><h>1240</h></coordinates><panel_attributes>                                &lt;&lt;Subsystem&gt;&gt;
TwoTowers Plugin</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>40</x><y>170</y><w>290</w><h>590</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>270;20;20;20;20;570</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>310</x><y>410</y><w>200</w><h>90</h></coordinates><panel_attributes>Calculate model size</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>310</x><y>520</y><w>200</w><h>90</h></coordinates><panel_attributes>Generate semantic model
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>40</x><y>320</y><w>290</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>270;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>310</x><y>630</y><w>200</w><h>90</h></coordinates><panel_attributes>Verify equivalence
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>310</x><y>740</y><w>200</w><h>90</h></coordinates><panel_attributes>Model check</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>310</x><y>850</y><w>200</w><h>90</h></coordinates><panel_attributes>Analize security
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>310</x><y>960</y><w>200</w><h>90</h></coordinates><panel_attributes>Evaluate performance</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>310</x><y>1070</y><w>200</w><h>90</h></coordinates><panel_attributes>Simulate</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>40</x><y>430</y><w>290</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>270;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>40</x><y>540</y><w>290</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>270;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>40</x><y>650</y><w>290</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>270;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>60</x><y>770</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>250;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>310</x><y>1180</y><w>200</w><h>90</h></coordinates><panel_attributes>Architectural assistant</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>310</x><y>1290</y><w>200</w><h>90</h></coordinates><panel_attributes>Generate code</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>310</x><y>1400</y><w>200</w><h>90</h></coordinates><panel_attributes>Run Seal</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>50</x><y>850</y><w>280</w><h>790</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>260;770;20;770;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>50</x><y>880</y><w>280</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>260;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>50</x><y>990</y><w>280</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>260;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>50</x><y>1100</y><w>280</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>260;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>50</x><y>1210</y><w>280</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>260;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>50</x><y>1320</y><w>280</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>260;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>50</x><y>0</y><w>380</w><h>90</h></coordinates><panel_attributes>Requisiti funzionali tratti dalle specifiche di progetto
e dai successivi accordi tramite email.
bg=blue</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>310</x><y>1580</y><w>200</w><h>90</h></coordinates><panel_attributes>TwoTowers Manual</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Systemborder</type><coordinates><x>210</x><y>1540</y><w>400</w><h>180</h></coordinates><panel_attributes>Help Plugin                &lt;&lt;Subsystem&gt;&gt;</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>50</x><y>1420</y><w>280</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>260;20;20;20</additional_attributes></element></umlet_diagram>