<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14

// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram.
// Edit element properties by modifying the text in this panel.
// Edit the files in the 'palettes' directory to create your own element palettes.
// Hold down Ctrl to select multiple elements.
// Press Del to delete elements.
// Press Ctrl-c to copy an element, and to store the whole UML diagram to the system clipboard.
// Select "Custom elements &gt; New..." to create new element types.
//
// This text will be stored with each diagram;  use it for notes.</help_text><element><type>com.umlet.element.custom.Component</type><coordinates><x>390</x><y>210</y><w>510</w><h>500</h></coordinates><panel_attributes> 
Eclipse</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Component</type><coordinates><x>1450</x><y>200</y><w>480</w><h>510</h></coordinates><panel_attributes> 
TwoTowers Plugin</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Component</type><coordinates><x>1450</x><y>850</y><w>240</w><h>150</h></coordinates><panel_attributes> 
TwoTowers Tool</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1560</x><y>689</y><w>40</w><h>181</h></coordinates><panel_attributes>lt=())</panel_attributes><additional_attributes>20;161;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>880</x><y>656</y><w>220</w><h>54</h></coordinates><panel_attributes>lt=&lt;()
others extensions</panel_attributes><additional_attributes>200;34;20;34</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>390</x><y>40</y><w>210</w><h>90</h></coordinates><panel_attributes>Architettura che evidenzia
dove si collocano i plugin
realizzati nel framwork
di Eclipse
bg=blue</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Component</type><coordinates><x>390</x><y>890</y><w>520</w><h>260</h></coordinates><panel_attributes> 
TwoTowers Help Plugin</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>612</x><y>690</y><w>136</w><h>100</h></coordinates><panel_attributes>lt=&lt;()

r1=org.eclipse.help.toc</panel_attributes><additional_attributes>68;80;68;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>660</x><y>780</y><w>40</w><h>130</h></coordinates><panel_attributes>lt=&lt;(
</panel_attributes><additional_attributes>20;20;20;110</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1820</x><y>688</y><w>40</w><h>181</h></coordinates><panel_attributes>lt=())</panel_attributes><additional_attributes>20;161;20;20</additional_attributes></element><element><type>com.umlet.element.custom.Component</type><coordinates><x>1710</x><y>850</y><w>240</w><h>150</h></coordinates><panel_attributes> 
Seal Tool</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1560</x><y>978</y><w>40</w><h>152</h></coordinates><panel_attributes>lt=())</panel_attributes><additional_attributes>20;132;20;20</additional_attributes></element><element><type>com.umlet.element.custom.Component</type><coordinates><x>1450</x><y>1110</y><w>240</w><h>150</h></coordinates><panel_attributes> 
NuSMV</panel_attributes><additional_attributes/></element><group><element><type>com.umlet.element.base.Relation</type><coordinates><x>880</x><y>260</y><w>350</w><h>40</h></coordinates><panel_attributes>lt=&lt;()
r1=org.eclipse.ui.perspectives</panel_attributes><additional_attributes>330;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1220</x><y>260</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=&lt;(
</panel_attributes><additional_attributes>20;20;230;20</additional_attributes></element></group><group><element><type>com.umlet.element.base.Relation</type><coordinates><x>880</x><y>320</y><w>350</w><h>40</h></coordinates><panel_attributes>lt=&lt;()
r1=org.eclipse.ui.editors</panel_attributes><additional_attributes>330;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1220</x><y>320</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=&lt;(
</panel_attributes><additional_attributes>20;20;230;20</additional_attributes></element></group><group><element><type>com.umlet.element.base.Relation</type><coordinates><x>880</x><y>390</y><w>350</w><h>40</h></coordinates><panel_attributes>lt=&lt;()
r1=org.eclipse.ui.menus</panel_attributes><additional_attributes>330;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1220</x><y>390</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=&lt;(
</panel_attributes><additional_attributes>20;20;230;20</additional_attributes></element></group><group><element><type>com.umlet.element.base.Relation</type><coordinates><x>880</x><y>460</y><w>350</w><h>40</h></coordinates><panel_attributes>lt=&lt;()
r1=org.eclipse.ui.commands</panel_attributes><additional_attributes>330;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1220</x><y>460</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=&lt;(
</panel_attributes><additional_attributes>20;20;230;20</additional_attributes></element></group><group><element><type>com.umlet.element.base.Relation</type><coordinates><x>880</x><y>520</y><w>350</w><h>40</h></coordinates><panel_attributes>lt=&lt;()
r1=org.eclipse.ui.handlers</panel_attributes><additional_attributes>330;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1220</x><y>520</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=&lt;(
</panel_attributes><additional_attributes>20;20;230;20</additional_attributes></element></group><group><element><type>com.umlet.element.base.Relation</type><coordinates><x>880</x><y>590</y><w>350</w><h>40</h></coordinates><panel_attributes>lt=&lt;()

r1=org.eclipse.core.expression.definitions</panel_attributes><additional_attributes>330;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1220</x><y>590</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=&lt;(
</panel_attributes><additional_attributes>20;20;230;20</additional_attributes></element></group></umlet_diagram>