<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14

// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram.
// Edit element properties by modifying the text in this panel.
// Edit the files in the 'palettes' directory to create your own element palettes.
// Hold down Ctrl to select multiple elements.
// Press Del to delete elements.
// Press Ctrl-c to copy an element, and to store the whole UML diagram to the system clipboard.
// Select "Custom elements &gt; New..." to create new element types.
//
// This text will be stored with each diagram;  use it for notes.</help_text><element><type>com.umlet.element.base.Relation</type><coordinates><x>410</x><y>200</y><w>40</w><h>110</h></coordinates><panel_attributes>lt=())</panel_attributes><additional_attributes>20;90;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>410</x><y>360</y><w>40</w><h>110</h></coordinates><panel_attributes>lt=())</panel_attributes><additional_attributes>20;90;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>410</x><y>520</y><w>40</w><h>120</h></coordinates><panel_attributes>lt=())</panel_attributes><additional_attributes>20;100;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>500</x><y>200</y><w>190</w><h>150</h></coordinates><panel_attributes>lt=())</panel_attributes><additional_attributes>20;130;170;130;170;20</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>220</x><y>0</y><w>330</w><h>100</h></coordinates><panel_attributes>Architettura riguardante le voci del
menù/toolbar, dei comandi e degli handler che
le implementano e delle condizioni che
ne regolano la visualizzazione/abilitazione
bg=blue</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Component</type><coordinates><x>340</x><y>620</y><w>180</w><h>90</h></coordinates><panel_attributes> 
Java code</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Component</type><coordinates><x>340</x><y>450</y><w>180</w><h>90</h></coordinates><panel_attributes> 
handler</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Component</type><coordinates><x>340</x><y>290</y><w>180</w><h>90</h></coordinates><panel_attributes> 
command</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Component</type><coordinates><x>570</x><y>130</y><w>180</w><h>90</h></coordinates><panel_attributes> 
toolbar</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Component</type><coordinates><x>340</x><y>130</y><w>180</w><h>90</h></coordinates><panel_attributes> menù</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Component</type><coordinates><x>0</x><y>290</y><w>180</w><h>90</h></coordinates><panel_attributes> 
definition</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>160</x><y>310</y><w>100</w><h>40</h></coordinates><panel_attributes>lt=&lt;()
</panel_attributes><additional_attributes>80;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>230</x><y>160</y><w>130</w><h>170</h></coordinates><panel_attributes>lt=&lt;(
</panel_attributes><additional_attributes>20;150;20;20;110;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>230</x><y>330</y><w>130</w><h>190</h></coordinates><panel_attributes>lt=&lt;(
</panel_attributes><additional_attributes>20;20;20;170;110;170</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>0</x><y>530</y><w>300</w><h>40</h></coordinates><panel_attributes>Gestisce le condizioni sotto le quali
sono attivi handler e menù
bg=blue</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>50</x><y>360</y><w>40</w><h>190</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>20;20;20;170</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>650</x><y>430</y><w>330</w><h>120</h></coordinates><panel_attributes>L'utilizzo di command e handler per
la creazione di menù è il più moderno
e versatile strumento messo a disposizione
dal framewirk di Eclipse. Esso permette
facilmente di modificare e/o aggiungere
voci gestite in modo centralizzato.
bg=blue</panel_attributes><additional_attributes/></element></umlet_diagram>