<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14

// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram.
// Edit element properties by modifying the text in this panel.
// Edit the files in the 'palettes' directory to create your own element palettes.
// Hold down Ctrl to select multiple elements.
// Press Del to delete elements.
// Press Ctrl-c to copy an element, and to store the whole UML diagram to the system clipboard.
// Select "Custom elements &gt; New..." to create new element types.
//
// This text will be stored with each diagram;  use it for notes.</help_text><element><type>com.umlet.element.base.Class</type><coordinates><x>940</x><y>420</y><w>120</w><h>40</h></coordinates><panel_attributes>_Run:Handler_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>600</x><y>510</y><w>40</w><h>640</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;620</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>570</x><y>420</y><w>100</w><h>40</h></coordinates><panel_attributes>_:MainMenu_
&lt;&lt;UI&gt;&gt;</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>380</x><y>420</y><w>100</w><h>40</h></coordinates><panel_attributes>_:User_
&lt;&lt;Actor&gt;&gt;</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>740</x><y>420</y><w>130</w><h>40</h></coordinates><panel_attributes>_Run:Command_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>790</x><y>530</y><w>40</w><h>620</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;600</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>610</x><y>480</y><w>20</w><h>50</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>600</x><y>440</y><w>40</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;40</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>800</x><y>500</y><w>20</w><h>50</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>790</x><y>440</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;60</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>990</x><y>490</y><w>20</w><h>150</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>980</x><y>440</y><w>40</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;50</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>420</x><y>480</y><w>20</w><h>300</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>989</x><y>546</y><w>221</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;-
execute</panel_attributes><additional_attributes>201;34;20;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>410</x><y>440</y><w>40</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;40</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>420</x><y>850</y><w>20</w><h>80</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>990</x><y>850</y><w>20</w><h>60</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>410</x><y>760</y><w>40</w><h>110</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;90</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>420</x><y>886</y><w>790</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;-
Message</panel_attributes><additional_attributes>20;34;770;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>980</x><y>890</y><w>40</w><h>260</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;240</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>410</x><y>910</y><w>40</w><h>230</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;210</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1300</x><y>420</y><w>160</w><h>40</h></coordinates><panel_attributes>_:Seal_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1370</x><y>440</y><w>40</w><h>170</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;150</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>1380</x><y>590</y><w>20</w><h>140</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1190</x><y>566</y><w>210</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;-
Run Seal</panel_attributes><additional_attributes>190;34;20;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>420</x><y>690</y><w>980</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
</panel_attributes><additional_attributes>20;20;960;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>520</x><y>910</y><w>40</w><h>270</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>20;20;20;250</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>990</x><y>880</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
</panel_attributes><additional_attributes>200;20;20;20</additional_attributes></element><element><type>com.umlet.element.custom.InteractionFrame</type><coordinates><x>290</x><y>550</y><w>1200</w><h>540</h></coordinates><panel_attributes>alt
--

[checkProgramPreferences]
  
  
   
   
  
 

 
 
 
 
 
 
 
-.
[else]</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1180</x><y>440</y><w>40</w><h>120</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;100</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>1190</x><y>540</y><w>20</w><h>120</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1180</x><y>640</y><w>40</w><h>270</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;250</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1180</x><y>920</y><w>40</w><h>240</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;220</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>1190</x><y>890</y><w>20</w><h>50</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1150</x><y>420</y><w>100</w><h>40</h></coordinates><panel_attributes>_:Utility_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>800</x><y>520</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=&lt;</panel_attributes><additional_attributes>190;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>610</x><y>490</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=&lt;</panel_attributes><additional_attributes>190;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>980</x><y>620</y><w>40</w><h>250</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;230</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>430</x><y>1160</y><w>260</w><h>70</h></coordinates><panel_attributes>Viene comunicato all'utente
la necessità di settare il path
del programma da lanciare (Seal)
bg=blue</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1370</x><y>710</y><w>40</w><h>440</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;420</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>420</x><y>466</y><w>210</w><h>54</h></coordinates><panel_attributes>Run</panel_attributes><additional_attributes>190;34;20;34</additional_attributes></element></umlet_diagram>