<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14

// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram.
// Edit element properties by modifying the text in this panel.
// Edit the files in the 'palettes' directory to create your own element palettes.
// Hold down Ctrl to select multiple elements.
// Press Del to delete elements.
// Press Ctrl-c to copy an element, and to store the whole UML diagram to the system clipboard.
// Select "Custom elements &gt; New..." to create new element types.
//
// This text will be stored with each diagram;  use it for notes.</help_text><element><type>com.umlet.element.base.Class</type><coordinates><x>930</x><y>210</y><w>210</w><h>40</h></coordinates><panel_attributes>_TransientRewardBased:Handler_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>600</x><y>320</y><w>40</w><h>830</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;810</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>570</x><y>210</y><w>100</w><h>40</h></coordinates><panel_attributes>_:MainMenu_
&lt;&lt;UI&gt;&gt;</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>380</x><y>210</y><w>100</w><h>40</h></coordinates><panel_attributes>_:User_
&lt;&lt;Actor&gt;&gt;</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>680</x><y>210</y><w>240</w><h>40</h></coordinates><panel_attributes>_TransientRewardBased:Command_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>790</x><y>330</y><w>40</w><h>820</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;800</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>610</x><y>290</y><w>20</w><h>50</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>600</x><y>230</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;60</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>800</x><y>300</y><w>20</w><h>50</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>790</x><y>229</y><w>40</w><h>91</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;71</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>990</x><y>290</y><w>20</w><h>510</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>980</x><y>229</y><w>40</w><h>81</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;61</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>420</x><y>266</y><w>210</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;-
TransientRewardBased</panel_attributes><additional_attributes>190;34;20;34</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>420</x><y>290</y><w>20</w><h>490</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>989</x><y>546</y><w>221</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;-
execute</panel_attributes><additional_attributes>201;34;20;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>989</x><y>686</y><w>221</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;-
printOutput</panel_attributes><additional_attributes>201;34;20;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>989</x><y>620</y><w>221</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
</panel_attributes><additional_attributes>20;20;201;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>419</x><y>739</y><w>591</w><h>41</h></coordinates><panel_attributes>lt=&lt;&lt;-
</panel_attributes><additional_attributes>20;20;571;21</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>989</x><y>720</y><w>221</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
</panel_attributes><additional_attributes>20;20;201;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>410</x><y>230</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;60</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>420</x><y>850</y><w>20</w><h>80</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>990</x><y>850</y><w>20</w><h>60</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>980</x><y>779</y><w>40</w><h>91</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;71</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>410</x><y>759</y><w>40</w><h>111</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;91</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>350</x><y>10</y><w>410</w><h>70</h></coordinates><panel_attributes>Per poter lanciare il parser deve essere aperto un editor
associato ai file con estensione .aem
bg=blue</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Note</type><coordinates><x>1110</x><y>0</y><w>330</w><h>90</h></coordinates><panel_attributes>La classse Utility lancia il programma
settato dall'utente nelle preferenze del plugin,
quindi in linea teorica potrebbe essere diverso
da TTKernel
bg=blue</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>420</x><y>886</y><w>790</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;-
Message</panel_attributes><additional_attributes>20;34;770;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>980</x><y>890</y><w>40</w><h>260</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;240</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>410</x><y>910</y><w>40</w><h>230</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;210</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1300</x><y>210</y><w>160</w><h>40</h></coordinates><panel_attributes>_:TwoTowers_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1370</x><y>230</y><w>40</w><h>380</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;360</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>1380</x><y>590</y><w>20</w><h>60</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1190</x><y>566</y><w>210</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;-
TTkernel</panel_attributes><additional_attributes>190;34;20;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1190</x><y>610</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
</panel_attributes><additional_attributes>20;20;190;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1250</x><y>69</y><w>40</w><h>531</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>20;511;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>500</x><y>60</y><w>40</w><h>200</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>20;180;20;20</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>450</x><y>1170</y><w>280</w><h>70</h></coordinates><panel_attributes>Viene comunicato all'utente
la necessità di settare il path
del programma da lanciare (TTKernel).
bg=blue</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>520</x><y>910</y><w>40</w><h>280</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>20;20;20;260</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>990</x><y>880</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
</panel_attributes><additional_attributes>200;20;20;20</additional_attributes></element><element><type>com.umlet.element.custom.InteractionFrame</type><coordinates><x>300</x><y>350</y><w>1200</w><h>750</h></coordinates><panel_attributes>alt
--

[checkProgramPreferences]
  
  
   
   
  
 

 
 

 
 

 
 
 
 
 
 
 
 
 
 
 

 
 
 
 
-.
[else]</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1180</x><y>230</y><w>40</w><h>150</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;130</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>1190</x><y>540</y><w>20</w><h>120</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1180</x><y>637</y><w>40</w><h>93</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;73</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>1190</x><y>710</y><w>20</w><h>70</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1180</x><y>760</y><w>40</w><h>150</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;130</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1180</x><y>920</y><w>40</w><h>278</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;258</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>1190</x><y>890</y><w>20</w><h>50</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1150</x><y>210</y><w>100</w><h>40</h></coordinates><panel_attributes>_:Utility_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>800</x><y>320</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=&lt;</panel_attributes><additional_attributes>190;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>610</x><y>290</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=&lt;</panel_attributes><additional_attributes>190;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>420</x><y>466</y><w>588</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;-
Message: select value</panel_attributes><additional_attributes>20;34;568;34</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>1190</x><y>360</y><w>20</w><h>100</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>988</x><y>336</y><w>222</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;-
queryFile</panel_attributes><additional_attributes>202;34;20;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>418</x><y>496</y><w>592</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;-
value</panel_attributes><additional_attributes>572;34;20;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>987</x><y>430</y><w>221</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
</panel_attributes><additional_attributes>20;20;201;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>420</x><y>376</y><w>790</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;-
Message: select file</panel_attributes><additional_attributes>20;34;770;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>416</x><y>396</y><w>794</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;-
File selected</panel_attributes><additional_attributes>774;34;20;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1180</x><y>440</y><w>40</w><h>120</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;100</additional_attributes></element></umlet_diagram>