<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14

// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram.
// Edit element properties by modifying the text in this panel.
// Edit the files in the 'palettes' directory to create your own element palettes.
// Hold down Ctrl to select multiple elements.
// Press Del to delete elements.
// Press Ctrl-c to copy an element, and to store the whole UML diagram to the system clipboard.
// Select "Custom elements &gt; New..." to create new element types.
//
// This text will be stored with each diagram;  use it for notes.</help_text><element><type>com.umlet.element.base.Class</type><coordinates><x>880</x><y>450</y><w>140</w><h>40</h></coordinates><panel_attributes>_Simulator:Handler_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>550</x><y>540</y><w>40</w><h>640</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;620</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>520</x><y>450</y><w>100</w><h>40</h></coordinates><panel_attributes>_:MainMenu_
&lt;&lt;UI&gt;&gt;</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>330</x><y>450</y><w>100</w><h>40</h></coordinates><panel_attributes>_:User_
&lt;&lt;Actor&gt;&gt;</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>680</x><y>450</y><w>150</w><h>40</h></coordinates><panel_attributes>_Simulator:Command_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>740</x><y>560</y><w>40</w><h>620</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;600</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>560</x><y>510</y><w>20</w><h>50</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>550</x><y>470</y><w>40</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;40</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>750</x><y>530</y><w>20</w><h>50</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>740</x><y>470</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;60</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>940</x><y>520</y><w>20</w><h>410</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>930</x><y>470</y><w>40</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>369</x><y>486</y><w>211</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;-
Simulator</panel_attributes><additional_attributes>191;34;20;34</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>370</x><y>510</y><w>20</w><h>430</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>939</x><y>696</y><w>221</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;-
execute</panel_attributes><additional_attributes>201;34;20;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>940</x><y>826</y><w>220</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;-
printOutput</panel_attributes><additional_attributes>200;34;20;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>939</x><y>760</y><w>221</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
</panel_attributes><additional_attributes>20;20;201;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>370</x><y>890</y><w>590</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
</panel_attributes><additional_attributes>20;20;570;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>940</x><y>870</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
</panel_attributes><additional_attributes>20;20;200;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>360</x><y>470</y><w>40</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;40</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>370</x><y>990</y><w>20</w><h>120</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>940</x><y>990</y><w>20</w><h>60</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>930</x><y>910</y><w>40</w><h>100</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>360</x><y>920</y><w>40</w><h>90</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;70</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>300</x><y>0</y><w>430</w><h>70</h></coordinates><panel_attributes>Per poter lanciare il simulatore deve essere aperto un editor
associato ai file con estensione .sim
bg=blue</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Note</type><coordinates><x>1060</x><y>20</y><w>330</w><h>90</h></coordinates><panel_attributes>La classse Utility lancia il programma
settato dall'utente nelle preferenze del plugin,
quindi in linea teorica potrebbe essere diverso
da TTKernel
bg=blue</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>370</x><y>1026</y><w>790</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;-
Message</panel_attributes><additional_attributes>20;34;770;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>930</x><y>1030</y><w>40</w><h>150</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;130</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>360</x><y>1090</y><w>40</w><h>90</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;70</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1250</x><y>450</y><w>160</w><h>40</h></coordinates><panel_attributes>_:TwoTowers_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1320</x><y>470</y><w>40</w><h>270</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;250</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>1330</x><y>720</y><w>20</w><h>60</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1140</x><y>706</y><w>210</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;-
TTkernel</panel_attributes><additional_attributes>190;34;20;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1140</x><y>750</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
</panel_attributes><additional_attributes>20;20;190;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1200</x><y>89</y><w>40</w><h>651</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>20;631;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>450</x><y>49</y><w>40</w><h>471</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>20;451;20;20</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>400</x><y>1200</y><w>280</w><h>70</h></coordinates><panel_attributes>Viene comunicato all'utente
la necessità di settare il path
del programma da lanciare (TTKernel).
bg=blue</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>470</x><y>1040</y><w>40</w><h>180</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>20;20;20;160</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>940</x><y>1020</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
</panel_attributes><additional_attributes>200;20;20;20</additional_attributes></element><element><type>com.umlet.element.custom.InteractionFrame</type><coordinates><x>250</x><y>580</y><w>1200</w><h>550</h></coordinates><panel_attributes>alt
--

[checkProgramPreferences]
  
  
   
   
  
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
-.
[else]</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1130</x><y>470</y><w>40</w><h>140</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;120</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1130</x><y>770</y><w>40</w><h>90</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;70</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>1140</x><y>840</y><w>20</w><h>70</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1130</x><y>890</y><w>40</w><h>160</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;140</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1130</x><y>1080</y><w>40</w><h>100</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;80</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>1140</x><y>1030</y><w>20</w><h>70</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1100</x><y>450</y><w>100</w><h>40</h></coordinates><panel_attributes>_:Utility_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>939</x><y>576</y><w>221</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;-
queryFile</panel_attributes><additional_attributes>201;34;20;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>369</x><y>616</y><w>791</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;-
Message: select file</panel_attributes><additional_attributes>20;34;771;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>369</x><y>636</y><w>791</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;-
File selected</panel_attributes><additional_attributes>771;34;20;34</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>530</x><y>370</y><w>190</w><h>50</h></coordinates><panel_attributes>Viene chiesto all'utente
di scelgiere un file.
bg=blue</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>620</x><y>400</y><w>40</w><h>260</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>20;240;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>937</x><y>680</y><w>221</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
</panel_attributes><additional_attributes>20;20;201;20</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>1140</x><y>590</y><w>20</w><h>120</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>1140</x><y>720</y><w>20</w><h>70</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1130</x><y>690</y><w>40</w><h>50</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>750</x><y>540</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=&lt;</panel_attributes><additional_attributes>190;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>560</x><y>520</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=&lt;</panel_attributes><additional_attributes>190;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>700</x><y>80</y><w>330</w><h>280</h></coordinates><panel_attributes>Questo diagramma vale anche
per l'attivazione dei comandi
e relativi handler elencati di seguito:

AdaptiveSymmetricSOR_SRBMC
GaussianEliminationSRBMC
NonDeducibility
NonInterference
StrongBEV
StrongMBEV
SymbolicLTL
WeakBEV
WeakMBEV
Ovviamente le uniche differenze riguardano
i nomi di comandi e handler.
bg=blue</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>740</x><y>339</y><w>80</w><h>131</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>20;111;60;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>900</x><y>339</y><w>60</w><h>131</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>40;111;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>470</x><y>170</y><w>250</w><h>350</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>20;330;20;20;230;20</additional_attributes></element></umlet_diagram>