<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14

// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram.
// Edit element properties by modifying the text in this panel.
// Edit the files in the 'palettes' directory to create your own element palettes.
// Hold down Ctrl to select multiple elements.
// Press Del to delete elements.
// Press Ctrl-c to copy an element, and to store the whole UML diagram to the system clipboard.
// Select "Custom elements &gt; New..." to create new element types.
//
// This text will be stored with each diagram;  use it for notes.</help_text><element><type>com.umlet.element.base.Package</type><coordinates><x>420</x><y>1150</y><w>210</w><h>160</h></coordinates><panel_attributes>--
it.univaq.ttep</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Package</type><coordinates><x>410</x><y>620</y><w>210</w><h>160</h></coordinates><panel_attributes>--
it.univaq.ttep.handlers</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Package</type><coordinates><x>730</x><y>880</y><w>210</w><h>160</h></coordinates><panel_attributes>--
it.univaq.ttep.perspectives</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Package</type><coordinates><x>420</x><y>880</y><w>210</w><h>160</h></coordinates><panel_attributes>--
it.univaq.ttep.preference</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Package</type><coordinates><x>730</x><y>620</y><w>210</w><h>160</h></coordinates><panel_attributes>--
it.univaq.ttep.utility</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.PackageAggregationHierarchy</type><coordinates><x>440</x><y>50</y><w>280</w><h>410</h></coordinates><panel_attributes>it.univaq.ttep
handlers
editors
&gt;aemilia
modelChecker
performance
security
simulation
trace
&lt;utility
perspective
preference</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>457</x><y>760</y><w>126</w><h>160</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;import&gt;&gt;</panel_attributes><additional_attributes>63;140;63;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>600</x><y>676</y><w>150</w><h>54</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;import&gt;&gt;</panel_attributes><additional_attributes>130;34;20;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>457</x><y>1020</y><w>126</w><h>170</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;import&gt;&gt;</panel_attributes><additional_attributes>63;150;63;20</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>290</x><y>0</y><w>360</w><h>30</h></coordinates><panel_attributes>Package appartenenti al plugin e loro relazioni.
bg=blue</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Note</type><coordinates><x>720</x><y>1200</y><w>240</w><h>50</h></coordinates><panel_attributes>Gestisce la pospettiva associata
al plugin TwoTowers
bg=blue</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>820</x><y>1020</y><w>40</w><h>200</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>20;20;20;180</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>0</x><y>940</y><w>280</w><h>50</h></coordinates><panel_attributes>Gestisce il pannello delle preferenze
bg=blue</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>260</x><y>950</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>160;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>720</x><y>500</y><w>240</w><h>50</h></coordinates><panel_attributes>Fornisce funzionalità ausiliarie
bg=blue</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>810</x><y>530</y><w>40</w><h>130</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>20;110;20;20</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>1150</x><y>1200</y><w>230</w><h>60</h></coordinates><panel_attributes>Fornisce le funzionalità
di base, più alcune avanzate,
di un generico editor
bg=blue</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1250</x><y>1020</y><w>40</w><h>200</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>20;20;20;180</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>30</x><y>1210</y><w>240</w><h>80</h></coordinates><panel_attributes>Contiene la classe Activator
che gestisce il ciclo di vita del
plugin
bg=blue</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>250</x><y>1230</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>170;20;20;20</additional_attributes></element><group><element><type>com.umlet.element.base.Package</type><coordinates><x>1290</x><y>890</y><w>150</w><h>100</h></coordinates><panel_attributes>--
simulation</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Package</type><coordinates><x>1040</x><y>650</y><w>150</w><h>100</h></coordinates><panel_attributes>--
aemilia</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Package</type><coordinates><x>1040</x><y>770</y><w>150</w><h>100</h></coordinates><panel_attributes>--
security</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Package</type><coordinates><x>1040</x><y>890</y><w>150</w><h>100</h></coordinates><panel_attributes>--
trace</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Package</type><coordinates><x>1290</x><y>770</y><w>150</w><h>100</h></coordinates><panel_attributes>--
performance</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Package</type><coordinates><x>1290</x><y>650</y><w>150</w><h>100</h></coordinates><panel_attributes>--
modelChecker</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Package</type><coordinates><x>1000</x><y>600</y><w>520</w><h>440</h></coordinates><panel_attributes>it.univaq.ttep.editors</panel_attributes><additional_attributes/></element></group></umlet_diagram>